<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class = "bg-info text-white">
        Cillum voluptate minim laboris labore in laborum officia quis. Nulla eu amet ipsum exercitation. Adipisicing
        sint id enim minim duis nulla est voluptate cillum.

        Laborum ullamco excepteur adipisicing dolor eiusmod anim mollit ex ea magna labore. Sit adipisicing et commodo
        est. Tempor aliqua Lorem laboris fugiat deserunt mollit ullamco id elit dolor eu ea nisi. Laboris pariatur
        excepteur aliquip ea enim deserunt commodo aliqua ea eiusmod. Consequat qui est laboris adipisicing amet
        cupidatat. Qui nostrud exercitation ea commodo.

        Esse do duis voluptate dolor duis dolor eiusmod quis incididunt eiusmod sit aliquip consequat ad. Consequat
        exercitation magna esse laborum labore magna do laborum tempor reprehenderit. Aliquip labore ad fugiat sunt
        commodo eiusmod sunt sunt officia irure sit consectetur. Aliquip voluptate adipisicing dolore dolore
        exercitation magna nulla ut eiusmod occaecat laborum tempor aliqua aliquip. Et et tempor anim incididunt ipsum
        sit voluptate exercitation qui cillum eiusmod est.
    </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>